<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portifolio Vitor</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Biografia de Vitor</h1>
    <div id="main">
      <h2>About</h2>
      <p>
        <b>
          Vitor &quot;Rkfear&quot; Casteluci esta estudando engenharia de
          software na Kenzie Academy.
        </b>
      </p>
    </div>
    <div id="content">
      <h2>Hobbys</h2>
      <ul>
        <li>Video Games</li>
        <li>Series</li>
        <li>Animes</li>
        <li>Academia</li>
      </ul>
      <h2>Naturalidade</h2>
      <p>
        <i>
          Sou natural de Osasco - Sp e me mudei para Curitiba a 12 anos atras,
          tambem ja morei em Miami - EUA por 1 ano em 2015/16.
        </i>
      </p>
      <ol>
        Timeline de acontecimentos
        <li value="1996">Nascimento</li>
        <li value="1996">Osasco</li>
        <li value="2006">Curitiba</li>
        <li value="2015">EUA</li>
        <li value="2016">Curitiba</li>
      </ol>
      <h2>Site mais utilizado</h2>
      <img class="logo" src="9gag.png" alt="9gag" />
      <a href="https://9gag.com/" target="_blank" title="9gag">9gag.com</a>
    </div>
    <footer>
      <details>
        <summary>&copy;copyright by Kenzie Academy</summary>
        All content and graphics on this web site are the property of the owner
      </details>
    </footer>
  </body>
</html>
